source = ./hyprland/env.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/general.conf
source = ./hyprland/rules.conf
source = ./hyprland/colors.conf
source = ./hyprland/execs.conf

################
### MONITORS ###
################

monitor = eDP-1, 1920x1080@144, 0x0, 1
monitor = , 1920x1080@60, -1920x0, 1
