$LOCKSCREEN = hyprlock

general {
    lock_cmd = $LOCKSCREEN
    before_sleep_cmd = $LOCKSCREEN    # command ran before sleep
    ignore_dbus_inhibit = 0
}

# Dims the display
listener {
    timeout = 60
on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 120
    on-timeout = $LOCKSCREEN
}

# DPMS off
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 500
   on-timeout = systemctl suspend
}
